<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.icantcount.MainActivity">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/counterButton"
        android:id="@+id/counterButton"
        android:hint="@string/counterButton"
        android:typeface="monospace"
        android:textColor="#23E779"
        android:textSize="50sp"
        android:layout_above="@+id/resetButton"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        android:id="@+id/resetButton"
        android:textColor="#23E779"
        android:typeface="monospace"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incdec"
        android:id="@+id/inc_dec"
        android:textColor="#23E779"
        android:typeface="monospace"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/resetButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>
