<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.james.icantcount.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/counterButton"
        android:id="@+id/counterButton"
        android:hint="@string/counterButton"
        android:typeface="monospace"
        android:textColor="#23E779"
        android:textSize="30sp"
        android:gravity="center"
        android:allowUndo="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/incDecIndicator"
        android:layout_toStartOf="@+id/inc_dec2"
        android:layout_alignParentLeft="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        android:id="@+id/resetButton"
        android:textColor="#23E779"
        android:typeface="monospace"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incdec"
        android:id="@+id/inc_dec"
        android:textColor="#23E779"
        android:typeface="monospace"
        android:textSize="20sp"
        android:layout_above="@+id/resetButton"
        android:layout_toStartOf="@+id/inc_dec2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incDecIndicator"
        android:id="@+id/incDecIndicator"
        android:textColor="#23E779"
        android:textSize="16sp"
        android:layout_above="@+id/inc_dec"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incDecIndicator"
        android:id="@+id/incDecIndicator2"
        android:textColor="#fc11e0"
        android:textSize="16sp"
        android:layout_above="@+id/inc_dec2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/incdec"
        android:id="@+id/inc_dec2"
        android:textColor="#fc11e0"
        android:typeface="monospace"
        android:textSize="20sp"
        android:layout_marginEnd="27dp"
        android:layout_above="@+id/resetButton2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="false"
        android:layout_marginLeft="120dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/resetButton"
        android:id="@+id/resetButton2"
        android:textColor="#fc11e0"
        android:typeface="monospace"
        android:textSize="20sp"
        android:layout_alignTop="@+id/resetButton"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="@string/counterButton"
        android:id="@+id/counterButton2"
        android:hint="@string/counterButton"
        android:typeface="monospace"
        android:textColor="#fc11e0"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/inc_dec"
        android:layout_above="@+id/incDecIndicator2"
        android:layout_alignParentRight="true" />

</RelativeLayout>
